server {
	listen 80;
	server_name example.com www.example.com;
	return 301 https://$host$request_uri;
	access_log /var/log/nginx/example.com-access.log;
	error_log /var/log/nginx/example.com-error.log;
}

server {

listen 443 ssl;
ssl_certificate /ssl/fullchain.pem;
ssl_certificate_key /ssl/privkey.pem;

server_name example.com www.example.com;
access_log /var/log/nginx/example.com-access-ssl.log;
error_log /var/log/nginx/example.com-error-ssl.log;

location / {

       gzip on;
       gzip_min_length 1100;
       gzip_buffers 4 32k;
       gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
       gzip_vary on;
       gzip_comp_level 6;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        proxy_pass http://container_8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Request-Start $msec;
    }


}

upstream container_8080 {
    server 127.0.0.1:8080;
}
